load "helpers"
load "handlers"

PORT = "7770"

TAB_1_INIT = 0
TAB_2_INIT = 0
TAB_3_INIT = 0
TAB_4_INIT = 0

def startup(port)
    osc_server_init(port, t)

    # Setup Handlers for all the tabs
    for i = 0 to 4
        osc_server_method(cat(["/",str(i+1)]), "", nil, 'setup_handlers') #i+1 since they are 1-indexed 

    # Since upon opening the app is automatically on Tab #1, initialize it
    setup_handlers("/1")
    setup_scheduler()
    setup_midi()

    display "Server is ready ", port 

# Starts the entire system
def run()
    startup(PORT)

run()
