def osc_handler(path, rest parameters)
  display "osc_handler", path, parameters

def startup()
  display "ok..."
  osc_server_init("7770", t)
  osc_server_init("7771", t)
  display "..."
  osc_server_method("/afloat", "f", nil, 'osc_handler')
  display "here."

def run()
  display "--"
  startup()
  while true
    osc_server_poll()
    time_sleep(0.1)


def main()
  zmq_init()
  var socket = zmq_open_reply()
  display "bind step", zmq_bind(socket, "tcp", "*", 5555)

  for i = 0 to 10
    var req = zmq_recv_block(socket)
    print "Server:", req, "-> World"
    zmq_send(socket, "World")

  zmq_close(socket)
  zmq_term()

main()
